<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cssBayan/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Bayan</title>
</head>

<body>
    <div class="container">
        <div class="accordion">
            <p>CSS BAYAN</p>
            <div class="tab">
                <input type="checkbox" id="tab1" checked>
                <label for="tab1" class="title">
                    <p>Did you finish task?</p>
                    <p class="rotate">+</p>
                </label>
                <div class="img">
                    <img class="imgDiv" src="../cssBayan/img/ystd-1.jfif" alt="yesterday">
                </div>
            </div>
            <div class="tab">
                <input type="checkbox" id="tab2">
                <label for="tab2" class="title">
                    <p>What are you change?</p>
                    <p class="rotate">+</p>
                </label>
                <div class="img"> <img class="imgDiv" src="../cssBayan/img/work-2.jpg" alt="work">
                </div>
            </div>
            <div class="tab">
                <input type="checkbox" id="tab3">
                <label for="tab3" class="title">
                    <p>Yes? Yes.</p>
                    <p class="rotate">+</p>
                </label>
                <div class="img"> <img class="imgDiv" src="../cssBayan/img/bridge-3.png" alt="bridge">
                </div>
            </div>
            <div class="tab">
                <input type="checkbox" id="tab4">
                <label for="tab4" class="title">
                    <p>Fine memes - fine job</p>
                    <p class="rotate">+</p>
                </label>
                <div class="img"> <img class="imgDiv" src="../cssBayan/img/coding-4.png" alt="coding">
                </div>
            </div>
            <div class="tab">
                <input type="checkbox" id="tab5">
                <label for="tab5" class="title">
                    <p>Doctors pain</p>
                    <p class="rotate">+</p>
                </label>
                <div class="img"> <img class="imgDiv" src="../cssBayan/img/dr-5.webp" alt="doctor">
                </div>
            </div>
        </div>
    </div>
</body>

</html>